eno1: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether ec:9a:74:62:22:6c  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 723  bytes 76416 (76.4 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 723  bytes 76416 (76.4 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlp2s0b1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.43.154  netmask 255.255.255.0  broadcast 192.168.43.255
        inet6 fe80::a960:27:5b08:ca72  prefixlen 64  scopeid 0x20<link>
        inet6 2409:4073:40b:61b1:107c:ba44:8f5f:53dc  prefixlen 64  scopeid 0x0<global>
        inet6 2409:4073:40b:61b1:3985:88e6:6591:fab6  prefixlen 64  scopeid 0x0<global>
        ether 7c:e9:d3:5e:ca:04  txqueuelen 1000  (Ethernet)
        RX packets 29  bytes 3506 (3.5 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 84  bytes 12898 (12.8 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

